rewrite_log on;
error_log /var/log/nginx/localhost.error_log notice;

# Server specifies the domain, and location the relative url
server {
  listen       80;
  root   /usr/share/nginx/html;

  recursive_error_pages on;

  location / {
    add_header X-debug-message "/" always;
    add_header X-debug-uri $uri always;
    add_header X-debug-request_uri $request_uri always;
    try_files $uri $uri/ /index.html?/$request_uri /index.html =404;
  }

  # Any kind of assets , TODO: engines-dist/ come from
  location ~* /(.*)(assets|font|images|engines-dist)(.*)/ {
    add_header X-debug-message "/(.*)(assets|font|images|engines-dist)(.*)/" always;
    add_header X-debug-uri $uri always;
    add_header X-debug-request_uri $request_uri always;
    try_files $uri $uri/ =404;
  }
}


